# FoodShare

./: FoodShare.sln  README.md
FoodShare/: Dockerfile.original  FoodShare.csproj  Program.cs  appsettings.json
FoodShare/Controllers/: HomeController.cs  RequestController.cs  ShareController.cs  UserController.cs
FoodShare/Data/: ApplicationDbContext.cs
FoodShare/Enums/: RequestStatus.cs  ShareStatus.cs
FoodShare/Interfaces/: IRequestService.cs  IShareService.cs  IUserService.cs
FoodShare/Migrations/: 20230615102541_InitialDatabase.Designer.cs  20230615102541_InitialDatabase.cs  20230621072624_NewInitial.Designer.cs  20230621072624_NewInitial.cs  20230622063954_EmptyTestMigration.Designer.cs  20230622063954_EmptyTestMigration.cs  20230626062857_AddedShareDataModel.Designer.cs  20230626062857_AddedShareDataModel.cs  20230626092240_changedStatusType.Designer.cs  20230626092240_changedStatusType.cs  20230626092938_StatusTypeChangeToText.Designer.cs  20230626092938_StatusTypeChangeToText.cs  20230626093217_removedStatus.Designer.cs  20230626093217_removedStatus.cs  20230626093342_addedStringStatus.Designer.cs  20230626093342_addedStringStatus.cs  20230626094435_ChnagedNameRequestStatus.Designer.cs  20230626094435_ChnagedNameRequestStatus.cs  ApplicationDbContextModelSnapshot.cs
FoodShare/Models/: Allergen.cs  ErrorViewModel.cs  Feedback.cs  FoodType.cs  LoginDataModel.cs  Request.cs  RequestDataModel.cs  Share.cs  ShareDataModel.cs  User.cs  UserEditModel.cs
FoodShare/Properties/: launchSettings.json
FoodShare/Services/: RequestService.cs  ShareService.cs  UserService.cs
FoodShare/Views/: _ViewImports.cshtml
FoodShare/Views/Shared/: _Layout.cshtml
